plugins {
    id 'application'
    id 'distribution' // Para crear los ZIP/TAR de distribución
}

// *** 1. ARREGLO PERMANENTE DE VERSIÓN DE JAVA ***
// Esto le dice a Gradle que use Java 17 para compilar.
// Ahora el IDE te va a hacer caso siempre.
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Opciones de compilación (mejor ponerlas aquí afuera)
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib' // Carga tu librería 'bucleJuego.jar' (JGame) desde la carpeta 'lib'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    // Tu librería JGame
    implementation name: 'bucleJuego'

    // La librería de base de datos (si la usás)
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
}

application {
    // Esto está perfecto, le dice a 'gradlew run' qué clase ejecutar
    mainClass = 'jgame.gradle.LanzadorJuegos'
}

tasks.named('test') {
    useJUnitPlatform()
}

// *** 2. ARREGLO PARA JGame.properties ***
// La librería JGame (bucleJuego) busca el archivo .properties en un
// lugar no-estándar (build/classes/java/main) en vez de (build/resources/main).
// Esta tarea COPIA el archivo desde 'src/main/resources' (donde SÍ está)
// al lugar donde la librería lo espera.
tasks.register("copyPropertiesParaJGame", Copy) {
    group = "Other"
    description = "Copia jgame.properties al directorio de clases para JGame."
    from 'src/main/resources'
    into 'build/classes/java/main'
    include 'jgame.properties' // Solo copia ese archivo
}

// Le decimos a Gradle que 'run' (y 'build') depende de que esta copia se haga PRIMERO.
tasks.named("run") {
    dependsOn "copyPropertiesParaJGame"
}
tasks.named("build") {
    dependsOn "copyPropertiesParaJGame"
}


// --- RESTO DE LA CONFIGURACIÓN ---
jar {
    archiveVersion = '0.0.1' // Versión del JAR

    // Esto crea el "Fat JAR" (un solo .jar con todas las librerías adentro)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    // El "manifiesto" (la etiqueta) que dice dónde está el main
    manifest {
        attributes 'Main-Class': 'jgame.gradle.LanzadorJuegos',
                   'Implementation-Title': 'POO Juego',
                   'Implementation-Version': archiveVersion.get()
    }

    // Evita errores si hay archivos duplicados en las librerías
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Solo creará ZIP para distribucion de la app
tasks.distTar.enabled = false